MONGO_URL=mongodb+srv://project:awais228@cluster0.mhsnjrn.mongodb.net/?retryWrites=true&w=majority
MAIL_CLIENT_ID=777787745107-o9br1g6ftg2iht4e3f0hfokkb9ce296a.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_SERVICE_ID=
development=true
BASE_URL=http://localhost:3000/active
ACTIVE_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRECT_ACCESS_KEY=